
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,800;1,9..144,800&display=swap"
      rel="stylesheet"
    />
    <script src="style.css"></script>
    <script src="slide.js"></script>
  </head>
  <body class="backcolor" onload="changeIndex()">
    <div class="titletext">
      <h1>HAPPY FOUR YEARS!!!</h1>
      
    </div>
    <div class="subtext">
        <h5>click the buttons below to see us over the years :3</h5>
    </div>
    <!-- Slideshow container -->
    <div class="slideshow-container fade">
      <!-- Full images with numbers and message Info -->
      <div class="Container">
            <div class="MessageInfo" id="imgindex">1 /</div>
          <img src="IMG_1D10.JPG" style="width: 100%" id="loveimg"/>
      </div>


      <!-- Back and forward buttons -->
      <a class="Back" onclick="leftSlide()">&#10094;</a>
      <a class="forward" onclick="rightSlide()">&#10095;</a>
    </div>
    <br />


  </body>
</html>

<style>
  * {
    box-sizing: border-box;
  }

  .titletext {
    font-size: xx-large;
    text-align: center;
    color: #b4dc87;
    font-family: "Fraunces", serif;
  }

  .subtext {
    font-size: large;
    text-align: center;
    color: #b4dc87;
    font-family: "Fraunces", serif;
  }

  .backcolor {
    background-color: #feffe9;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 400px;
    position: relative;
    margin: auto;
  }

  /* Make the images invisible by default */
  .Containers {
    display: none;
  }

  /* forward & Back buttons */
  .Back,
  .forward {
    cursor: pointer;
    position: absolute;
    top: 48%;
    width: auto;
    margin-top: -23px;
    padding: 17px;
    color: grey;
    font-weight: bold;
    font-size: 19px;
    transition: 0.4s ease;
    border-radius: 0 5px 5px 0;
    user-select: none;
  }

  /* Place the "forward button" to the right */
  .forward {
    right: 0;
    border-radius: 4px 0 0 4px;
  }

  /*when the user hovers,add a black background with some little opacity */
  .Back:hover,
  .forward:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption Info */
  .Info {
    color: #e3e3e3;
    font-size: 16px;
    padding: 10px 14px;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
  }

  /* Worknumbering (1/3 etc) */
  .MessageInfo {
    color: #f2f2f3;
    font-size: 14px;
    padding: 10px 14px;
    position: absolute;
    top: 0;
  }

  /* The circles or bullets and indicators */
  .dots {
    cursor: pointer;
    height: 16px;
    width: 16px;
    margin: 0 3px;
    background-color: #acc;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
  }

  .enable,
  .dots:hover {
    background-color: #717161;
  }

  /* Faint animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.4s;
    animation-name: fade;
    animation-duration: 1.4s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: 0.5;
    }
    to {
      opacity: 2;
    }
  }

  @keyframes fade {
    from {
      opacity: 0.5;
    }
    to {
      opacity: 2;
    }
  }
</style>
